<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MovieListScreen"
    android:padding="5dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/review_list_item"
        android:layout_above="@id/add_button">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:text="@string/add_button_text"
        android:textColor="#FFFFFF"
        tools:ignore="RtlCompat" />
</RelativeLayout>